

spring.jpa.open-in-view = true

#THYMELEAF

spring.thymeleaf.cache= false

 spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
  spring.jpa.hibernate.ddl-auto=update
  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5433/s&op2?createDatabaseIfNotExist=true&useSSL=false
  spring.datasource.username=postgres
  spring.datasource.password=1234567
  
spring.jpa.show-sql=true